PORT=3000
EMAIL_USER=your-email@example.com

EMAIL_PASS=your-email-app-password
ADMIN_EMAIL=admin@example.com

MONGO_URI=mongodb+srv://username:password@cluster/dbname
RECAPTCHA_SECRET=your-recaptcha-secret